# PhqSessionSchedule

./: PHQ-9-Check-Rule.drl  PHQTimeTable-20190405-2352.7z  README.md  ScoreRules.drl  TimeSolver_FirstFitDecreasing.xml  TimeSolver_LateAcceptance.xml  TimeSolver_SimulatedAnnealing.xml  TimeSolver_StepCountingHillClimbing.xml  TimeSolver_TabuSearch.xml  filelist_v20190416.txt  pom.xml  testResults.csv
backup/: Phq9-Integration-Process-Flow.docx  TimeSolver.solver.xml  rules_with_design.drl
benchmarkResults_20190411/: index.html  plannerBenchmarkResult.xml
benchmarkResults_20190411/134Patient-136Practioner/First Fit Decreasing/sub0/: BEST_SCORE.csv
benchmarkResults_20190411/134Patient-136Practioner/Late Acceptance/sub0/: BEST_SCORE.csv
benchmarkResults_20190411/134Patient-136Practioner/Simulated Annealing/sub0/: BEST_SCORE.csv
benchmarkResults_20190411/134Patient-136Practioner/Step Counting Hill Climbing/sub0/: BEST_SCORE.csv
benchmarkResults_20190411/134Patient-136Practioner/Tabu Search/sub0/: BEST_SCORE.csv
test/: app.py  util.py
