<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Patient Matching</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" media="all"
          href="/static/css/common.css" th:href="@{/css/common.css}" />
</head>
<body>
    <h1>Matched Results</h1>
    <div>
        <div th:text="${matchResult.summary}"/>
    </div>
    <table style="text-align:left;" th:object="${matchResult}">
        <tr>
            <th nowrap="true">Patient Name</th>
            <th nowrap="true">PHQ-9 Score</th>
            <th nowrap="true">Practitioner Name</th>
            <th nowrap="true">Practitioner Role</th>
            <th nowrap="true">Practitioner Language</th>
            <th nowrap="true">Practitioner Gender</th>
            <th nowrap="true">Session Day</th>
            <th nowrap="true">Overall Location</th>
            <th nowrap="true" width="400px">Detail Location</th>
        </tr>
        <tr th:each="dto : ${matchResult.matchedList}">
            <td th:text="${dto.patientName}"/>
            <td th:text="${dto.patientScore}"/>
            <td th:text="${dto.practitionerName}"/>
            <td th:text="${dto.practitionerRole}"/>
            <td th:text="${dto.practitionerLanguage}"/>
            <td th:text="${dto.practitionerGender}"/>
            <td th:text="${dto.session}"/>
            <td th:text="${dto.overallLocation}"/>
            <td th:text="${dto.detailLocation}"/>
        </tr>
    </table>
</body>
</html>